<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuff | nupersite.pages.dev</title>
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1b1b1bff;
            color: white;
        }
        .header {
    background-color: #434343ff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.header img {
    height: 50px; /* Adjust the height as needed */
}

.header .title {
    font-size: 24px;
    margin-right: 10px; /* You can adjust the margin as needed */
}

.navbar {
    margin-left: auto; /* This pushes the navbar to the right */
    display: flex;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #555;
}
        .navbar {
            display: flex;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #555;
        }
        .content, .contenttwo, .contentthree, .contentfour {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the start of the container */
    flex-wrap: wrap; /* Allows items to wrap within the container */
    margin: 10px auto; /* Gives some space at the top and bottom, centers horizontally */
    padding: 20px; /* Adds padding inside the container */
}


        .box {
            background-color: #444;
            border-radius: 20px;
            padding: 20px;
            width: 200px; /* Set a fixed width, or use percentages if you prefer */
            height: 250px; /* Adjust height as necessary */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 19px;
        }
        .box:hover {
            transform: scale(1.05);
        }
        .box .name {
            font-size: 20px;
        }

         .button {
            padding: 10px 20px;
            background-color: var(--button-color);
            color: var(--text-color);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
 
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
        <img src="images/icon.png" alt="Logo" /> <!-- Make sure the path to your image is correct -->
        <div class="title">nupersite.pages.dev</div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="stuff.html">Stuff</a>
            <a href="tools.html">Tools</a>
            <a href="https://kz5mpr-3000.csb.app/">Feedback</a>
            <a href="https://jgzrk9-3000.csb.app/">Chat</a>
        </div>
    </div>
    <div class="content">
    <!-- box 1 -->   
    <div class="box" onclick="location.href='mario/mario.html';">
        <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/mario.png'); background-size: cover; background-position: center;"></div>
        <div class="name">Very Hard Mario</div>
    </div>
    <!-- box 2 -->   
    <div class="box" onclick="location.href='timeshooter/shoot.html';">
        <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/timeshooter.png'); background-size: cover; background-position: center;"></div>
        <div class="name">Time Shooter</div>
    </div>
        <!-- box 3 -->   
        <div class="box" onclick="location.href='monkeymart/monkeys.html';">
            <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/monkeymart.png'); background-size: cover; background-position: center;"></div>
            <div class="name">Monkey Mart</div>
        </div>
  <!-- box 4 -->   
        <div class="box" onclick="location.href='funnyshooter/funny.html';">
            <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/funnyshooter.png'); background-size: cover; background-position: center;"></div>
            <div class="name">Funny Shooter</div>
        </div>

</div>



</div>
</div>

    </div>

    <div class="contenttwo">
                 <!-- box 5 -->   
                 <div class="box" onclick="location.href='slope/slope.html';">
                    <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/slope.png'); background-size: cover; background-position: center;"></div>
                    <div class="name">Slope</div>
                </div>
        
                         <!-- box 6 -->   
                         <div class="box" onclick="location.href='zigzag/zig.html';">
                            <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/zigzag.png'); background-size: cover; background-position: center;"></div>
                            <div class="name">Zig Zag</div>
                        </div>
                                         <!-- box 7 -->   
                                         <div class="box" onclick="location.href='2048/game.html';">
                                            <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/2048.png'); background-size: cover; background-position: center;"></div>
                                            <div class="name">2048</div>
                                        </div>
          <!-- box 8 -->   
          <div class="box" onclick="location.href='minecraft/mine.html';">
            <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/minecraft.png'); background-size: cover; background-position: center;"></div>
            <div class="name">Eaglercraft</div>
        </div>

    </div>

    <div class="contentthree">

        <div class="box" onclick="location.href='cookie/cookie.html';">
            <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/cookie.png'); background-size: cover; background-position: center;"></div>
            <div class="name">Cookie Clicker</div>
        </div>

        <div class="box" onclick="location.href='geometry/goofyahh.html';">
            <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/geo.PNG'); background-size: cover; background-position: center;"></div>
            <div class="name">Geometry Dash</div>
        </div>

        <div class="box" onclick="location.href='sound/sound.html';">
            <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/nonimage.png'); background-size: cover; background-position: center;"></div>
            <div class="name">Soundboard 2.5.2</div>
        </div>

        <div class="box" onclick="location.href='tile/game.html';">
            <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/tiles.png'); background-size: cover; background-position: center;"></div>
            <div class="name">Memory Tiles</div>
        </div>

    </div>
        <div class="contentfour">
            <div class="box" onclick="location.href='snowrider/snow.html';">
     <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/snowrider.png'); background-size: cover; background-position: center;"></div>
     <div class="name">Snow Rider 3D</div>
            </div>
     
            <div class="box" onclick="location.href='digsite/dig.html';">
                <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/digsite.png'); background-size: cover; background-position: center;"></div>
                <div class="name">Digsite (MODDED)</div>
            </div>

            <div class="box" onclick="location.href='sandboxels/sand.html';">
                <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/sand.png'); background-size: cover; background-position: center;"></div>
                <div class="name">Sandboxels</div>
            </div>
            <div class="box" onclick="location.href='chatgpt/chat.html';">
                <div style="width: 100%; height: 80%; border-radius: 15px 15px 0 0; background-image: url('images/cyhatt.png'); background-size: cover; background-position: center;"></div>
                <div class="name">CyhattGPT</div>
            </div>
     
     
 </div>
              


  
</body>
</html>
